// Credentials - Enter your cloud provider account credentials here
user="utm-test"
tenant="UTM-Test"
apiKey="utm-test"
keyFile="utm-test.pem"
keyPair="utm-test"
securityGroup="default"

// For instance: "https://<IP>:5000/v2.0/"
openstackUrl="http://211.224.204.155:5000/v2.0/"
myCloudifyUrl="http://211.224.204.146/cloudify/gigaspaces-cloudify-2.7.1-m6-b6205-173"

// For instance: hardwareId="RegionOne/2"
mediumHardwareId="West/3"
smallHardwareId="West/2"
imageId="West/ebc0c66e-a853-4f44-9a19-6b0b4e969182"
mgmtUser="root"
mgmtPass="ohhberry3333"
availabilityZone="nova"
// Management persistence configuration. Replace with a string path to activate. 'null' indicates no persistence.
persistencePath=null

// endian
endianImageId="West/dd458dce-95fe-4697-a871-8c3958d6a427"
endianHardwareId="West/2"
endianUser="root"
endianPass="endian"

